m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/SSDM2/projects/electronics
Efull_adder
Z0 w1679238575
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
Z3 d/SSDM2/projects/mini_router
Z4 8/SSDM2/projects/mini_router/src/round_robin_register.vhd
Z5 F/SSDM2/projects/mini_router/src/round_robin_register.vhd
l0
L4 1
V6E`C_L8PY9BEToE4AEinX2
!s100 ]6aSe`f5Y6US@n:?L_zXD2
Z6 OV;C;2020.1;71
32
Z7 !s110 1679238784
!i10b 1
Z8 !s108 1679238784.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/src/round_robin_register.vhd|
Z10 !s107 /SSDM2/projects/mini_router/src/round_robin_register.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Abeh
R1
R2
DEx4 work 10 full_adder 0 22 6E`C_L8PY9BEToE4AEinX2
!i122 12
l15
L14 27
VTJBn^KnIVzHa6IgGSFH2O3
!s100 VPl9`zH3[0jZIL`lSQjQ_3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Egrant_register
Z13 w1679255987
R1
R2
!i122 456
R3
Z14 8/SSDM2/projects/mini_router/src/grant_register.vhd
Z15 F/SSDM2/projects/mini_router/src/grant_register.vhd
l0
L5 1
V;:ESY`fiDS4VK52CIBXa31
!s100 Y0GL8E;6e2DCOhHY7ERSY3
R6
32
Z16 !s110 1679262106
!i10b 1
Z17 !s108 1679262106.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/src/grant_register.vhd|
Z19 !s107 /SSDM2/projects/mini_router/src/grant_register.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 14 grant_register 0 22 ;:ESY`fiDS4VK52CIBXa31
!i122 456
l18
L17 12
V9?C1oX3Ofcm5?z8a12D]m0
!s100 5ZI@kjePlNLTOTGBM@5EP0
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Einput_register
Z20 w1679255961
R1
R2
!i122 457
R3
Z21 8/SSDM2/projects/mini_router/src/input_register.vhd
Z22 F/SSDM2/projects/mini_router/src/input_register.vhd
l0
L4 1
V^Bz8oNJ=BRK1zD^odfQ402
!s100 HUG2140FRc_bfHAU4MXbV0
R6
32
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/src/input_register.vhd|
Z24 !s107 /SSDM2/projects/mini_router/src/input_register.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 14 input_register 0 22 ^Bz8oNJ=BRK1zD^odfQ402
!i122 457
l22
Z25 L21 14
Vm7P5e>Qe505cCk56OE4lB0
!s100 _VTVO7`U8@[<ODRFcQenP1
R6
32
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Emini_router
Z26 w1679259821
R1
R2
!i122 458
R3
Z27 8/SSDM2/projects/mini_router/src/mini_router.vhd
Z28 F/SSDM2/projects/mini_router/src/mini_router.vhd
l0
L5 1
VVMmN5c8fl<El[l=@_8QHA2
!s100 ]>]Z0i[QXjNd]Z@03:W_=2
R6
32
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/src/mini_router.vhd|
Z30 !s107 /SSDM2/projects/mini_router/src/mini_router.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 11 mini_router 0 22 VMmN5c8fl<El[l=@_8QHA2
!i122 458
l127
L27 171
VKVz26DFMmdG?1G`Zk[4Id3
!s100 Ta=5h^?6gzN[DEeYRj:Zc2
R6
32
R16
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Emini_router_tb
Z31 w1679262095
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
!i122 461
R3
Z33 8/SSDM2/projects/mini_router/tb/mini_router_tb.vhd
Z34 F/SSDM2/projects/mini_router/tb/mini_router_tb.vhd
l0
L5 1
V3PJD@9T?e5=[?OV5o]6C21
!s100 kR1ii_kU4;7^HaEL:H?hM1
R6
32
Z35 !s110 1679262107
!i10b 1
R17
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/tb/mini_router_tb.vhd|
Z37 !s107 /SSDM2/projects/mini_router/tb/mini_router_tb.vhd|
!i113 1
R11
R12
Atestbench
R32
R1
R2
DEx4 work 14 mini_router_tb 0 22 3PJD@9T?e5=[?OV5o]6C21
!i122 461
l72
L9 126
V_ikF0`5@XFYFk2?i209k[2
!s100 FJO0`XP<7meeRz:eH8?O31
R6
32
R35
!i10b 1
R17
R36
R37
!i113 1
R11
R12
Eoutput_register
Z38 w1679255980
R1
R2
!i122 459
R3
Z39 8/SSDM2/projects/mini_router/src/output_register.vhd
Z40 F/SSDM2/projects/mini_router/src/output_register.vhd
l0
L4 1
V6QRKiW7@Ro3oK[RYgWWia0
!s100 CfJHCzheedVD0S^:MR@1Q1
R6
32
R16
!i10b 1
R17
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/src/output_register.vhd|
Z42 !s107 /SSDM2/projects/mini_router/src/output_register.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 15 output_register 0 22 6QRKiW7@Ro3oK[RYgWWia0
!i122 459
l22
R25
VY`]bn2AId>XcDzh8Q9aV43
!s100 [BZb?V>SfNV1[lb6jYi:G3
R6
32
R16
!i10b 1
R17
R41
R42
!i113 1
R11
R12
Eround_robin_register
Z43 w1679256200
R1
R2
!i122 462
R3
R4
R5
l0
L6 1
V02ejiF5fjDhf8YB5;JPfg1
!s100 oal6QENkEHC5TgB7NhJmn2
R6
32
R35
!i10b 1
Z44 !s108 1679262107.000000
R9
R10
!i113 1
R11
R12
Abehavioral
R1
R2
Z45 DEx4 work 20 round_robin_register 0 22 02ejiF5fjDhf8YB5;JPfg1
!i122 462
l22
Z46 L21 16
Z47 V:C[7=^WD:1GCIGaNfF^7Q3
Z48 !s100 kA?BZ5Il9;K^jNV_;RRW51
R6
32
R35
!i10b 1
R44
R9
R10
!i113 1
R11
R12
Erouting_logic
Z49 w1679242795
R1
R2
!i122 460
R3
Z50 8/SSDM2/projects/mini_router/src/routing_logic.vhd
Z51 F/SSDM2/projects/mini_router/src/routing_logic.vhd
l0
L3 1
V@CNd]<kQSVf:7TXz17OQY3
!s100 S>:VKn`>_6MP=KLUigS0N2
R6
32
R16
!i10b 1
R17
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|/SSDM2/projects/mini_router/src/routing_logic.vhd|
Z53 !s107 /SSDM2/projects/mini_router/src/routing_logic.vhd|
!i113 1
R11
R12
Astruct
R1
R2
DEx4 work 13 routing_logic 0 22 @CNd]<kQSVf:7TXz17OQY3
!i122 460
l28
L27 27
VLjCT8V<QaMQ>lUzk2gfJC2
!s100 d]j90XmI1NDJ>nhXLcRBT3
R6
32
R16
!i10b 1
R17
R52
R53
!i113 1
R11
R12
